# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.new_sdram_controller_0 -pg 1 -lvl 2 -y 660
preplace inst system.gpio_out -pg 1 -lvl 3 -y 110
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.switch -pg 1 -lvl 3 -y 670
preplace inst system.gps -pg 1 -lvl 3 -y 210
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 2 -y 420
preplace inst system.pll_0 -pg 1 -lvl 2 -y 860
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 2 -y 780
preplace inst system.nios2_gen2_0 -pg 1 -lvl 1 -y 130
preplace inst system.leds -pg 1 -lvl 3 -y 570
preplace inst system.camera -pg 1 -lvl 3 -y 330
preplace inst system.cell_module -pg 1 -lvl 3 -y 450
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.sys_clk -pg 1 -lvl 2 -y 520
preplace inst system.clk_0 -pg 1 -lvl 1 -y 880
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)leds.external_connection,(SLAVE)system.led) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)gps.external_connection,(SLAVE)system.gps) 1 0 3 NJ 270 NJ 240 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.switch,(SLAVE)switch.external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)cell_module.clk,(SLAVE)gpio_out.clk,(SLAVE)gps.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)pll_0.outclk0,(SLAVE)leds.clk,(SLAVE)switch.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sys_clk.clk,(SLAVE)camera.clk) 1 0 3 150 450 570 630 960
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)gpio_out.reset,(SLAVE)gps.reset,(SLAVE)sys_clk.reset,(SLAVE)leds.reset,(SLAVE)switch.reset,(SLAVE)camera.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)cell_module.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)pll_0.reset) 1 0 3 130 50 510 650 980
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)gpio_out.external_connection,(SLAVE)system.gpio_out) 1 0 3 NJ 70 NJ 140 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.camera,(SLAVE)camera.external_connection) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)sys_clk.irq,(SLAVE)cell_module.irq,(SLAVE)camera.irq,(SLAVE)gps.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 530 350 920
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)switch.s1,(SLAVE)sys_clk.s1,(SLAVE)gps.s1,(SLAVE)cell_module.s1,(SLAVE)leds.s1,(SLAVE)gpio_out.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)camera.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)new_sdram_controller_0.s1) 1 0 3 110 30 550 770 1000
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.cell_module,(SLAVE)cell_module.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.sdram_clk,(MASTER)pll_0.outclk1) 1 2 2 NJ 890 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)system.sdram) 1 0 2 NJ 730 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pll_0.locked,(SLAVE)system.pll_locked) 1 0 2 NJ 870 NJ
levelinfo -pg 1 0 80 1270
levelinfo -hier system 90 270 720 1030 1180
